<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
	<OutputPath>..\..\build\plugins\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nebula.Core\Nebula.Core.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="robocopy &quot;..\..\.resources\ObjectIcons&quot; &quot;..\..\build\plugins\ObjectIcons&quot; /E&#xD;&#xA;if ErrorLevel 8 (exit /B 1) else (exit /B 0)&#xD;&#xA;copy &quot;..\..\.resources\MenuBar&quot; &quot;..\..\build&quot;" />
  </Target>

</Project>
