# NebulaFD

./: .gitattributes  .gitignore  FusionRipper.sln  LICENSE  Nebula.sln  README.md  SapphireD.sln
FusionRipper.Plugins/IniEncKeyDumper/: IniEncKeyDumper.csproj  KeyDumper.cs
Nebula.CLI/: Nebula.CLI.csproj  Program.cs
Nebula.CLI/Properties/: launchSettings.json
Nebula.Core/: Nebula.Core.csproj  NebulaCore.cs
Nebula.Core/Data/: PackageData.cs
Nebula.Core/Data/Chunks/: BoolChunk.cs  Chunk.cs  ChunkList.cs  DataChunk.cs  IntChunk.cs  ShortChunk.cs  StringChunk.cs  TransitionChunk.cs  UnknownChunk.cs
Nebula.Core/Data/Chunks/AppChunks/: About.cs  AnimationOffsets.cs  AppCodePage.cs  AppHeader.cs  AppIcon.cs  AppName.cs  Author.cs  BinaryFile.cs  BinaryFiles.cs  Copyright.cs  EditorFilename.cs  EngineVer.cs  ExeOnly.cs  ExtendedHeader.cs  Extension.cs  ExtensionData.cs  Extensions.cs  ExtensionsPath.cs  GlobalStringNames.cs  GlobalStrings.cs  GlobalValueNames.cs  GlobalValues.cs  HelpFile.cs  Last.cs  MenuBar.cs  MenuItem.cs  Protection.cs  SerialNumber.cs  TargetFilename.cs  TransitionFile.cs
Nebula.Core/Data/Chunks/BankChunks/: MusicOffsets.cs
Nebula.Core/Data/Chunks/ChunkTypes/: BoolChunk.cs  DataChunk.cs  IntChunk.cs  ShortChunk.cs  StringChunk.cs  TransitionChunk.cs  UnknownChunk.cs
Nebula.Core/Data/Chunks/FrameChunks/: Frame.cs  FrameEffects.cs  FrameEvents.cs  FrameHandle.cs  FrameHandles.cs  FrameHeader.cs  FrameInstance.cs  FrameInstances.cs  FrameLayer.cs  FrameLayerEffect.cs  FrameLayerEffects.cs  FrameLayers.cs  FrameMosaicTable.cs  FrameMoveTimer.cs  FrameName.cs  FramePalette.cs  FramePassword.cs  FrameRect.cs  FrameSeed.cs  FrameTransitionIn.cs  FrameTransitionOut.cs
Nebula.Core/Data/Chunks/MFAChunks/: MFAAltFlag.cs  MFAAltFlagIndex.cs  MFAAltFlags.cs  MFAAltStringIndex.cs  MFAAppIcon.cs  MFAChunkList.cs  MFACounterFlags.cs  MFAExtension.cs  MFAExtensions.cs  MFAExtraFlags.cs  MFAFolder.cs  MFAFolders.cs  MFAFrameInfo.cs  MFAModulePath.cs  MFAObjectEffects.cs  MFAObjectInfo.cs  MFAQualifier.cs  MFAQualifiers.cs
Nebula.Core/Data/Chunks/ObjectChunks/: FrameItems.cs  ObjectHeaders.cs  ObjectInfo.cs  ObjectInfoHeader.cs  ObjectInfoName.cs  ObjectInfoProperties.cs  ObjectInfoShader.cs  ObjectNames.cs  ObjectProperties.cs  ObjectShaders.cs
Nebula.Core/Data/PackageReaders/: AGMIPackageData.cs  ANMPackageData.cs  CCNPackageData.cs  KNPPackageData.cs  MFAPackageData.cs
Nebula.Core/FileReaders/: AGMIFileReader.cs  ANMFileReader.cs  APKFileReader.cs  CCNFileReader.cs  EXEFileReader.cs  IFileReader.cs  IPAFileReader.cs  KNPFileReader.cs  MFAFileReader.cs  OpenFileReader.cs  PackData.cs  PackFile.cs
Nebula.Core/Memory/: BitDict.cs  ByteReader.cs  ByteWriter.cs  Decompressor.cs  Decryption.cs  TinyInflate.cs  TinyInflateOLD.cs
Nebula.Core/Utilities/: Enums.cs  GlobalSuppressions.cs  INebulaPlugin.cs  INebulaTool.cs  ImageHelper.cs  ImageTranslator.cs  ImageTranslatorCPU.cs  ImageTranslatorGPU.cs  Logger.cs  Parameters.cs  Utilities.cs
Nebula.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nebula.GUI.csproj
Nebula.Plugins/InfoDump/: AssetDump.cs  EventDump.cs  FrameDump.cs  GameDumper - Backup (1).csproj  GameDumper - Backup.csproj  GameDumper.csproj  ImageDump.cs  InfoDump.cs  MFAParser.cs  SoundDump.cs
Nebula.Plugins/InfoDump/AssetDumpers/: BinaryFileDumper.cs  FontDumper.cs  IconDumper.cs  ImageDumper.cs  MusicDumper.cs  PackDataDumper.cs  ShaderDumper.cs  SoundDumper.cs  SpriteSheetDumper.cs
Nebula.Plugins/IniEncKeyDumper/: IniEncKeyDumper.csproj  KeyDumper.cs
Nebula.Plugins/MappingTool/: BaseStructure.jsonc  MakeMap.cs  MapStructure.cs  MappingTool.csproj  ReadMap.cs
Nebula.Tools/ZelTranslator/: ZelTranslator-SD.cs  ZelTranslator-SD.csproj
Nebula.Tools/ZelTranslator/Parsers/GDevelop/: GDActions.cs  GDBMFWriter.cs  GDConditions.cs  GDEventWriter.cs  GDExtensions.cs  GDJSON.cs  GDKeyCodes.cs  GDWriter.cs
Nebula.Tools/ZelTranslator/Parsers/GameMaker Studio 2/: ExtensionReaders.cs  GMS2Writer-SD.cs
Nebula.Tools/ZelTranslator/Parsers/Unity/: UnityWriter.cs
SapphireD.Core/: SapDCore.cs  SapphireD.Core.csproj
SapphireD.Core/Data/: PackageData.cs
SapphireD.Core/Data/Chunks/: BoolChunk.cs  Chunk.cs  ChunkList.cs  DataChunk.cs  IntChunk.cs  ShortChunk.cs  StringChunk.cs  TransitionChunk.cs  UnknownChunk.cs
SapphireD.Core/Data/Chunks/AppChunks/: About.cs  AnimationOffsets.cs  AppCodePage.cs  AppHeader.cs  AppHeader2.cs  AppIcon.cs  AppName.cs  Author.cs  BinaryFile.cs  BinaryFiles.cs  Copyright.cs  EditorFilename.cs  ExeOnly.cs  ExtendedHeader.cs  Extension.cs  ExtensionData.cs  Extensions.cs  ExtensionsPath.cs  GlobalStringNames.cs  GlobalStrings.cs  GlobalValueNames.cs  GlobalValues.cs  HelpFile.cs  Last.cs  MenuBar.cs  MenuItem.cs  Protection.cs  SerialNumber.cs  TargetFilename.cs  TransitionFile.cs
SapphireD.Core/Data/Chunks/BankChunks/: MusicOffsets.cs
SapphireD.Core/Data/Chunks/FrameChunks/: Frame.cs  FrameEffects.cs  FrameEvents.cs  FrameHandles.cs  FrameHeader.cs  FrameInstance.cs  FrameInstances.cs  FrameLayerEffect.cs  FrameLayerEffects.cs  FrameLayers.cs  FrameMosaicTable.cs  FrameMoveTimer.cs  FrameName.cs  FramePalette.cs  FramePassword.cs  FrameRect.cs  FrameSeed.cs  FrameTransitionIn.cs  FrameTransitionOut.cs
SapphireD.Core/Data/Chunks/MFAChunks/: MFAAltFlag.cs  MFAAltFlagIndex.cs  (+16 more)
SapphireD.Core/Data/PackageReaders/: AGMIPackageData.cs  ANMPackageData.cs  CCNPackageData.cs  MFAPackageData.cs
SapphireD.Core/FileReaders/: AGMIFileReader.cs  ANMFileReader.cs  APKFileReader.cs  CCNFileReader.cs  ExeFileReader.cs  FileReader.cs  IFileReader.cs  IPAFileReader.cs  MFAFileReader.cs  OpenFileReader.cs  PackData.cs  PackFile.cs
SapphireD.Core/Memory/: BitDict.cs  ByteReader.cs  ByteWriter.cs  Decompressor.cs  Decryption.cs  TinyInflate.cs  TinyInflateOLD.cs
SapphireD.Core/Utilities/: GlobalSuppressions.cs  ImageHelper.cs  ImageTranslator.cs  Logger.cs  SapDPlugin.cs  Utilities.cs
SapphireD.Plugins/InfoDump/: FrameDump.cs  GameDumper.csproj  ImageDump.cs  InfoDump.cs  MFAParser.cs  SoundDump.cs
(+537 files in other folders)
