{
    "Settings": // Application Properties -> Settings Tab
    {
        // Graphics
        "GraphicMode" : 3, // 16 Million Colors

        // Build
        "BuildType": 0, // Windows EXE Application
        "BuildFilename": "",
        "ShowDeprecatedBuildTypes": false,

        // Build Options
        "CompressionLevel": 0, // Normal
        "CompressSounds": false,
        "DisplayBuildWarningMessages": true,

        // Run Options
        "CommandLine": "",
        "EnableDebuggerShortcuts": true,
        "ShowDebugger": true,
        "CrashDisplayLastEvent": true,
        
        // Profiler
        "EnableProfiler": false,
        "StartProfilingAtStartOfFrame": true,
        "ProfileTopLevelConditionsOnly": false,
        "RecordSlowestAppLoads": false,

        // Optimizations
        "OptimizeEvents": true,
        "OptimizeImageSizeInRAM": true,
        "OptimizePlaySample": true,
        "MergePlayAndSetSampleActions": true,
        "BuildCache": false
    },
    "Window": // Application Properties -> Window Tab
    {
        "Width": 640,
        "Height": 480,
        "BorderColor": [0, 255, 255, 255], // ARGB
        
        // Style
        "Heading": true,
        "HeadingWhenMaximized": true,
        "RightToLeftReading": false,
        "RightToLeftLayout": false,
        "DisableCloseButton": false,
        "NoMinimizeBox": false,
        "NoMaximizeBox": false,
        "NoThicFrame": false,
        "MaximizedOnBootup": false,
        "HiddenAtStart": false,
        
        // Menu
        "MenuBar":
        {
            "Enabled": true,
            "MenuItems":
            [
                "&File",
                [
                    "&New F2",
                    "-",
                    "Pass&word",
                    "&Pause Ctrl+P",
                    "Pla&yers Ctrl+Y",
                    "-",
                    "&Quit Alt+F4"
                ],
                "&Options",
                [
                    "Play &samples Ctrl+S",
                    "Play &musics Ctrl+M",
                    "-",
                    "&Hide the menu F8",
                    "-",
                    "&Full Screen Alt+Enter"
                ],
                "&Help",
                [
                    "&Contents F1",
                    "-",
                    "&About"
                ]
            ],
            "Colors": false,
            "Background": [0, 255, 255, 255], // ARGB
            "BarBackground": [0, 255, 255, 255], // ARGB
            "Checkbox": [0, 0, 0, 0], // ARGB
            "GrayedText": [0, 109, 109, 109], // ARGB
            "SelectedItemBackground": [0, 0, 120, 215], // ARGB
            "SelectedItemText": [0, 255, 255, 255], // ARGB
            "Separator": [0, 160, 160, 160], // ARGB
            "Text": [0, 0, 0, 0] // ARGB
        },
        "MenuDisplayedOnBootup": true,

        // Full Screen
        "ChangeResolutionMode": false,
        "AllowUserToSwitchToFromFullScreen": false,
        "KeepScreenRatio": false,
        "ScreenRatioTolerance": 8,

        // Options
        "ResizeDisplayToFillWindowSize": false,
        "FitInsideBlackBars": false,
        "AntiAliasingWhenResizing": false,
        "DoNotCenterFrameAreaInWindow": false
    },
    "RuntimeOptions": // Application Properties -> Runtime Options Tab
    {
        "FrameRate": 60,
        "MachineIndependentSpeed": false,
        "RunWhenMinimized": false,
        "RunWhileResizing": false,
        "DoNotStopScreenSaverWhenInputEvent": false,
        "DoNotShareDataIfRunAsSubApplication": false,
        
        // Display Options
        "DisplayMode": 3, // Direct3D 11
        "VSync": false,
        "NumberOfBackBuffers": 2,
        "PremultipliedAlpha": true,
        "OptimizeStringObjects": true,
        
        // Sound Options
        "MultiSamples": true,
        "PlaySoundsOverFrames": false,
        "DoNotMuteSamplesOnLoseFocus": false,

        // Character Encoding Options
        "Input": 0, // ANSI
        "Output": 3, // Unicode

        // Players
        "InitialScore": 0,
        "InitialLives": 3,
        "DefaultControls":
        {
            "Player1":
            [
                5, // Keyboard
                38, 40, 37, 39, 16, 17, 32, 13 // Controls
            ],
            "Player2":
            [
                5, // Keyboard
                38, 40, 37, 39, 16, 17, 32, 13 // Controls
            ],
            "Player3":
            [
                5, // Keyboard
                38, 40, 37, 39, 16, 17, 32, 13 // Controls
            ],
            "Player4":
            [
                5, // Keyboard
                38, 40, 37, 39, 16, 17, 32, 13 // Controls
            ]
        },

        // Compatibility
        "IgnoreDestroyIfTooFar": false,
        "WindowsLikeCollision": false
    },
    "Values": // Application Properties -> Values Tab
    {
        "GlobalValues":
        [
            {
                "Name": "Global Value A",
                "Value": 0
            }
        ],
        "GlobalStrings":
        [
            {
                "Name": "Global String A",
                "Value": ""
            }
        ]
    },
    "Events": // Application Properties -> Events Tab
    {
        // Might add a way to move all global events here
        // Possibly with a count like "GlobalEvents": 10
        // Which would remove the last 10 lines from every frame
        // And put them inside of Global Events
        // But then again, Behaviors would break that system easily
        // But then again, again, I could add the same system but for behaviors

        "AllowGlobalEventsWithGhostObjects": true,
        "BaseFrame": 1, // Index is 1-Based to match the editor
        "EventOrder": 0, // Frame Events, Global Events, Behaviors
        "Qualifiers":
        [
            "Player",
            "Good",
            "Neutral",
            "Bad",
            "Enemies",
            "Friends",
            "Bullets",
            "Arms",
            "Bonus",
            "Collectables",
            "Traps",
            "Doors",
            "Keys",
            "Texts",
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "Parents",
            "Children",
            "Data",
            "Timed",
            "Engine",
            "Areas",
            "Reference Points",
            "Radar Enemies",
            "Radar Friends",
            "Radar Neutrals",
            "Music",
            "Sound",
            "Waveform",
            "Background Scenary",
            "Foreground Scenary",
            "Decorations",
            "Water",
            "Clouds",
            "Empty",
            "Fog",
            "Flowers",
            "Animals",
            "Bosses",
            "NPC",
            "Vehicles",
            "Rockets",
            "Balls",
            "Bombs",
            "Explosions",
            "Particles",
            "Clothes",
            "Glow",
            "Arrows",
            "Buttons",
            "Cursors",
            "Drawing Tools",
            "Indicator",
            "Shapes",
            "Shields",
            "Shifting Blocks",
            "Magnets",
            "Negative Matter",
            "Neutral Matter",
            "Positive Matter",
            "Breakable",
            "Dissolving",
            "Dialogue",
            "HUD",
            "Inventory",
            "Inventory Item",
            "Interface",
            "Movable",
            "Perspective",
            "Calculation Objects",
            "Invisible",
            "Masks",
            "Obstacles",
            "Value Holder",
            "Helpful",
            "Powerups",
            "Targets",
            "Trapdoors",
            "Dangers",
            "Forbidden",
            "Physical Objects",
            "3D Objects",
            "Generic 1",
            "Generic 2",
            "Generic 3",
            "Generic 4",
            "Generic 5",
            "Generic 6",
            "Generic 7",
            "Generic 8",
            "Generic 9",
            "Generic 10"
        ],
        "AllowAlterablesForCounterString": false
    },
  "About": // Application Properties -> About Tab
  {
    "Name": "Application 1",
    "Filename": "",
    "HelpFile": "",
    "Language": 48, // English (United States)
    "Author": "",
    "Copyright": "",
    "AboutBox": ""
  },
    "Windows": // Application Properties -> Windows Tab
    {
        "ImageFilters":
        {
            "Automatic": true,
            "AutodeskFLIC": true,
            "CompuserveBitmap": true,
            "JPEG": true,
            "PaintBrush": true,
            "PortableNetworkGraphics": true,
            "TargaBitmap": true,
            "VideoForWindows": true,
            "WindowsBitmap": true
        },
        "SoundFilters":
        {
            "Automatic": true,
            "AIFF": true,
            "MOD": true,
            "MP3": true,
            "OggVorbis": true,
            "WAVE": true
        },
        "DPIAware": false,
        "EnableVisualThemes": true,
        "DisableIME": false,
        "ReduceCPUUsage": false,
        "UnpackedEXE": false,
        "ModulesSubDirectory": "Modules",
        "IncludeExternalFiles": false,
        "InstallSettings":
        {
            "ProductTitle": "Application 1",
            "DefaultInstallDirectory": "#Program Files#\\#Title",
            "Font": "Arial",
            "Files":
            [
                {
                    "FileName": "Application 1.exe",
                    "StartMenu":
                    {
                        "Folder": "#Title",
                        "Name": "#Title",
                        "CommandLineOptions": "",
                        "IconFile": ""
                    },
                    "Shortcut":
                    {
                        "DesktopShortcutName": "#Title",
                        "CommandLineOptions": "",
                        "IconFile": ""
                    },
                    "ViewRun":
                    {
                        "View": 0, // -No-
                        "Run": 0, // -No-
                        "CommandLineOptions": "",
                        "WaitForEndBeforeContinuing": false,
                        "ViewRunOnlyAfterReboot": false
                    },
                    "Windows":
                    {
                        "InstallDirectory": 0, // Destination directory
                        "OtherDirectory": "",
                        "SetAsScreensaver": false,
                        "RegisterOCXDLLREG": false,
                        "IncrementDLLUsage": false
                    },
                    "Mac":
                    {
                        "DoNotInstall": false,
                        "DoNotUninstall": false,
                        "OnlyCreateDirectory": false,
                        "DoNotIfFileExists": false,
                        "DoNotIfBetterVersion": false
                    }
                }
            ],
            "WizardTexts":
            {
                "Presentation":
                [
                    "Welcome",
                    "<Empty>",
                    "<b><fontsize=12>Welcome to the #title Install program</font></b>.",
                    "This program allows you to install #title on your hard drive.",
                    "It is strongly recommended that before proceeding, you ensure that no other Windows programs are running.",
                    "If you do not wish to install #title, click 'Exit' now, otherwise click 'Next' to continue."
                ],
                "Information":
                [
                    "Information",
                    "Please read the information below.",
                    "",
                    "<Empty>"
                ],
                "License":
                [
                    "License",
                    "Please read the license agreement below.",
                    "Please read the license agreement below and select \"I Agree\" if you agree with its terms and conditions.",
                    "",
                    "I agree with the above terms and conditions",
                    "I do not agree"
                ],
                "Directory":
                [
                    "Directory",
                    "Choose an installation folder and click Next to continue.",
                    "#Title's files will be installed in the following directory:",
                    "<Empty>",
                    "<Empty>",
                    "Click 'Next' to continue.",
                    "Disk space needed :",
                    "Available disk space :",
                    "%d Mb"
                ],
                "Confirmation":
                [
                    "Confirmation",
                    "You are now ready to install #title.",
                    "<Empty>",
                    "This program will install #title into %s.",
                    "<Empty>",
                    "Click 'Start' to install #title."
                ],
                "Progress":
                [
                    "Installing",
                    "Installation in progress, please wait.",
                    "File :",
                    "<Empty>"
                ],
                "End":
                [
                    "End",
                    "Installation completed.",
                    "#Title has been successfully installed.",
                    "<Empty>",
                    "<Empty>",
                    "#Title has not been totally installed because of the following reason:\n\n%s\n\nYou will have to run this utility again to completely install #title.",
                    "View %s",
                    "Launch #title",
                    "You need to restart Windows so that all installed options can take effect. Click 'Restart' if you want to restart Windows immediately.",
                    "<Empty>"
                ],
                "MiscellaneousTexts":
                [
                    "#Title Install Program",
                    "Please select a directory",
                    "Directory name:",
                    "Drives",
                    "Checking...",
                    "Invalid directory.",
                    "The destination directory doesn't exist. Do you want it to be created?",
                    "One or more files are write-protected. Do you want to overwrite them anyway?",
                    "This program cannot install #title because of the following reason:",
                    "The access to the following file is denied:\n%s",
                    "The following file is in use:\n\n%s\n\nPlease close it and retry.",
                    "There is not enough disk space in the target directory. Do you want to try anyway?",
                    "Out of memory!",
                    "You are currently in the process of installing components.\nIf you exit now, these components will not be installed correctly.\n\nAre you sure you want to cancel?",
                    "Install has not completed. Are you sure you want to exit?",
                    "The Install wizard did not complete the installation successfully.",
                    "Cannot open the following file:\n%s",
                    "Cannot create the following file:\n%s",
                    "File corrupt or unreadable:\n%s",
                    "Cannot write to the following file:\n%s",
                    "Disk full!",
                    "CRC error - cannot install the following file:\n%s",
                    "The access to the following file is denied:\n%s",
                    "successfully updated",
                    "successfully removed",
                    "successfully installed",
                    "cannot remove, denied access",
                    "error - cannot replace, denied access",
                    "Please insert disk number %d.",
                    "<Empty>",
                    "%s\n\nThis file exists and is a different language than the file to install.\n\nDo yo want to overwrite the installed version anyway?",
                    "This file contains invalid data.",
                    "Data error in the following file:\n%s\n\nDo you want to continue anyway?"
                ],
                "Buttons":
                [
                    "< &Back",
                    "&Next >",
                    "E&xit",
                    "&Start",
                    "OK",
                    "&Cancel",
                    "&Restart"
                ]
            },
            "Uninstaller":
            {
                "UninstallerFileName": "Uninstall.exe",
                "StartMenuFolder": "#Title",
                "StartMenuShortcutName": "Uninstall #Title",
                "Texts":
                [
                    "Uninstall",
                    "This program will uninstall #title from your hard drive. Click OK to continue.",
                    "#Title has been successfully removed from your hard drive.",
                    "&Yes",
                    "Yes to &all",
                    "&No",
                    "No t&o all",
                    "Out of memory!",
                    "Invalid uninstall info. This program cannot uninstall #title.",
                    "The following file is write-protected:\n%s\nDo you want to remove it anyway?",
                    "The following system file is apparently no longer used:\n%s\nDo you want to remove it?",
                    "Removing files...",
                    "Removing icons...",
                    "Removing directories...",
                    "Removing registry keys..."
                ],
                "Registry": []
            }
        },
        "ExecutionLevel": 1 // As invoker
    }
}