<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="02-title.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nebula.Core\Nebula.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="02-title.png" />
  </ItemGroup>

</Project>
